# Base URL for repository providers
# Only needed if you want to use short names, otherwise provide full URL to the CLI
# GITLAB_BASE_URL=https://gitlab.com
# GITHUB_BASE_URL=https://github.com

# Where to clone repositories for comparison
CLONE_ROOT=./tmp/repos
